# Rename this file to .env and remove these quoted lines if you intend to use it
# See set.js on how to set values
PREFIX=!
API_KEY=steezy
SESSION_ID=
BOT_NAME=SteeY-bot
BOT_PIC=https://files.giftedtech.my.id/file/gifted-md.jpg
AUTO_READ_STATUS=true
AUTO_LIKE_STATUS=true
AUTO_LIKE_EMOJI=💜
AUTO_REPLY_STATUS=false
STATUS_REPLY_MSG=✅️ Status Viewed by steezy-bot!
ANTICALL=false
ANTICALL_MSG=*_📞 Auto Call Reject Mode Activated by steezy-bot. 📵 No Calls Allowed Dude!_*
MODE=private
WELCOME=true
GOODBYE=true
AUTO_READ_MESSAGES=true
PRESENCE=online
OWNER_NAME=steezy
OWNER_NUMBER=+27 78 571 9795
SUDO_NUMBERS=
AUTO_AUDIO=false
BAD_WORDS=fuck,pussy,anus,idiot
ANTIBAD=false
AUTO_BIO=true
AUTO_BIO_QUOTE=Coding is a good thing
CHAT_BOT=false
AUTO_BLOCK=212,98,77
AUTO_REACT=false
PACK_NAME=himself
PACK_NAME=steezy-bot
TIME_ZONE=Africa/Nairobi
